DB_URL =  'mongodb://localhost:27017/superhero'
GEN_SALT=10
JWT_SECRETKEY=wdwadawdawdawdwa
JWT_FORGOT_PASSWORD_SECRET=ojashdahsodoaisdnklakcaksakcka
JWT_VERIFY_SECRET=alksmdkasmdkasmdkasmd

EMAIL_HOST = smtp.mailtrap.io
EMAIL = dd18db7d7a1313
EMAIL_PASS = deb1fd3f568a19
EMAIL_PORT=2525

ADMIN_EMAIL=admin@superhero.com
ADMIN_PASS=Testing1